# AndroidUtils

./: .gitignore  LICENSE  README.md  build.gradle  install.sh  publish_template.sh  settings.gradle
CommonAndroidUtils/: README.md  build.gradle
CommonAndroidUtils/src/androidTest/kotlin/com/github/insanusmokrassar/androidutils/: ExampleInstrumentedTest.kt
CommonAndroidUtils/src/main/: AndroidManifest.xml
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/back/extensions/: Context.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/back/utils/: KeyValueStore.kt  Serialisation.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/back/utils/database/: KeyValueStore.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/back/utils/requests/: ImagesManager.kt  RequestsHelper.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/common/extensions/: Any.kt  String.kt  URI.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/front/extensions/: Activity.kt  Context.kt  View.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/front/extensions/views/: TextView.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/front/helpers/: AlertDialog.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/front/utils/: EditTextManager.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/front/utils/EditTextManager/: EditTextManager.kt  StringEditTextManager.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/front/utils/adapters/: CleanCacheFragmentViewPagerAdapter.kt  FragmentViewPagerAdapter.kt  NestedFragmentViewPagerAdapter.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/CommonAndroidUtils/front/utils/adapters/RecyclerView/: AbstractStandardViewHolder.kt  AbstractViewHolder.kt  RecyclerViewAdapter.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/back/utils/database/: KeyValueStore.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/back/utils/database/SimpleORM/: DatabaseExtensions.kt  ReflectiveExtensions.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/back/utils/database/SimpleORM/ContentProvider/: KClassSQLiteOpenHelper.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/back/utils/database/SimpleORM/ORMSimpleDatabase/: SimpleDatabase.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/back/utils/requests/: RequestsHelper.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/front/extensions/: Activity.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/front/utils/adapters/: FragmentViewPagerAdapter.kt
CommonAndroidUtils/src/main/kotlin/com/github/insanusmokrassar/androidutils/front/utils/adapters/RecyclerView/: AbstractStandardViewHolder.kt  AbstractViewHolder.kt
CommonAndroidUtils/src/main/res/drawable/: shadow_background.xml
CommonAndroidUtils/src/main/res/layout/: dialog_check_boxes.xml  standard_progress_bar.xml
CommonAndroidUtils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CommonAndroidUtils/src/test/kotlin/com/github/insanusmokrassar/androidutils/: ExampleUnitTest.kt
RecyclerViewAdapter/: README.md  build.gradle
RecyclerViewAdapter/src/androidTest/java/com/github/insanusmokrassar/RecyclerViewAdapter/: ExampleInstrumentedTest.java
RecyclerViewAdapter/src/main/: AndroidManifest.xml
RecyclerViewAdapter/src/main/kotlin/com/github/insanusmokrassar/RecyclerViewAdapter/: AbstractStandardViewHolder.kt  AbstractViewHolder.kt  RecyclerViewAdapter.kt
RecyclerViewAdapter/src/test/java/com/github/insanusmokrassar/RecyclerViewAdapter/: ExampleUnitTest.java
RecyclerViewItemsLeft/: README.md  build.gradle
RecyclerViewItemsLeft/src/androidTest/java/com/github/insanusmokrassar/RecyclerViewItemsLeft/: ExampleInstrumentedTest.java
RecyclerViewItemsLeft/src/main/: AndroidManifest.xml
RecyclerViewItemsLeft/src/main/kotlin/com/github/insanusmokrassar/RecyclerViewItemsLeft/: LeftItemsSubscription.kt  RecyclerViewItemsLeft.kt
RecyclerViewItemsLeft/src/test/java/com/github/insanusmokrassar/RecyclerViewItemsLeft/: ExampleUnitTest.java
SimpleAndroidAppsHelper/: build.gradle
SimpleAndroidAppsHelper/src/androidTest/java/com/bestdiscount/SimpleAndroidAppsHelper/: ExampleInstrumentedTest.java
SimpleAndroidAppsHelper/src/main/: AndroidManifest.xml
SimpleAndroidAppsHelper/src/main/kotlin/com/bestdiscount/SimpleAndroidAppsHelper/: AppInfo.kt  AppsHelper.kt
SimpleAndroidAppsHelper/src/main/res/values/: strings.xml
SimpleAndroidAppsHelper/src/test/java/com/bestdiscount/SimpleAndroidAppsHelper/: ExampleUnitTest.java
SimpleAndroidORM/: build.gradle
SimpleAndroidORM/src/androidTest/kotlin/com/github/insanusmokrassar/SimpleAndroidORM/: ExampleInstrumentedTest.java
SimpleAndroidORM/src/main/: AndroidManifest.xml
SimpleAndroidORM/src/main/kotlin/com/github/insanusmokrassar/SimpleAndroidORM/: DatabaseExtensions.kt  ReflectiveExtensions.kt
SimpleAndroidORM/src/main/kotlin/com/github/insanusmokrassar/SimpleAndroidORM/ContentProvider/: CommonSQLiteContentObserver.kt  CommonSQLiteContentProvider.kt  KClassSQLiteOpenHelper.kt
SimpleAndroidORM/src/main/kotlin/com/github/insanusmokrassar/SimpleAndroidORM/ORMSimpleDatabase/: MutableListDatabase.kt  SimpleDatabase.kt
SimpleAndroidORM/src/main/res/values/: strings.xml
SimpleAndroidORM/src/test/kotlin/com/github/insanusmokrassar/SimpleAndroidORM/: ExampleUnitTest.java
SimpleAndroidRequests/: build.gradle
SimpleAndroidRequests/src/main/: AndroidManifest.xml
SimpleAndroidViewsManagers/: CHANGELOG.md  build.gradle
SimpleAndroidViewsManagers/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
