apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

version = 1
ext.version_name = "${version/10}"

android {
    compileSdkVersion 27
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode version
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Front
    implementation "com.android.support:appcompat-v7:$build_tools_version"
    implementation "com.android.support:design:$build_tools_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Github. Trusted.
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}

publish {
    repoName = publish_repo_name
    groupId = publish_group
    artifactId = project.name
    publishVersion = version_name
}
